# https://vulners.com/userinfo?tab=api-keys
# https://vulners.com/docs/api_reference/api/
API_KEY_VULNERS=CRYptography
# protected file password
ZIP_PASSWORD=netology

# virustotal
# https://docs.virustotal.com/reference/files-scan
API_KEY_VIRUSTOTAL=CRYptography
# application port 
PORT=8080

# Virus total API URL 
# API_URL_VIRUSTOTAL=https://www.virustotal.com
# virustotal mock api
API_URL_VIRUSTOTAL=https://api-mock-1.0x100.ru/virustotal.com

# Vulners API URL 
# API_URL_VULNERS=https://vulners.com
# Vulners mock api
API_URL_VULNERS=https://api-mock-1.0x100.ru/vulners.com


# Enable request logging
LOG_REQUESTS=0
