# https://vulners.com/userinfo?tab=api-keys
# https://vulners.com/docs/api_reference/api/
API_KEY_VULNERS=xxx
# protected file password
ZIP_PASSWORD=xxx

# virustotal
# https://docs.virustotal.com/reference/files-scan
API_KEY_VIRUSTOTAL=xxx
# application port 
PORT=8080
